.logo {

  display: flex;
  align-items: center;
  img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
  }
  h1 {
    font-weight: 700;
    font-size: 24px;
    margin-left: 10px;
    margin-top: 10px;
    color:white;
  }
}